export const testData = [
  {
    numStartCalls: 0,
    numStopCalls: 0,
    expectedNumStartLoggingCalls: 0,
    expectedNumStopLoggingCalls: 0,
    expectedIsRunning: false,
  },
  {
    numStartCalls: 1,
    numStopCalls: 0,
    expectedNumStartLoggingCalls: 1,
    expectedNumStopLoggingCalls: 0,
    expectedIsRunning: true,
  },
  {
    numStartCalls: 2,
    numStopCalls: 0,
    expectedNumStartLoggingCalls: 1,
    expectedNumStopLoggingCalls: 0,
    expectedIsRunning: true,
  },
  {
    numStartCalls: 1,
    numStopCalls: 1,
    expectedNumStartLoggingCalls: 1,
    expectedNumStopLoggingCalls: 1,
    expectedIsRunning: false,
  },
  {
    numStartCalls: 2,
    numStopCalls: 2,
    expectedNumStartLoggingCalls: 1,
    expectedNumStopLoggingCalls: 1,
    expectedIsRunning: false,
  },
  {
    numStartCalls: 1,
    numStopCalls: 2,
    expectedNumStartLoggingCalls: 1,
    expectedNumStopLoggingCalls: 1,
    expectedIsRunning: false,
  },
  {
    numStartCalls: 0,
    numStopCalls: 1,
    expectedNumStartLoggingCalls: 0,
    expectedNumStopLoggingCalls: 0,
    expectedIsRunning: false,
  },
];
